#spring.config.use-legacy-processing=true

spring.application.name=@project.name@
#spring.application.index=

# Setting profile groups
spring.profiles.group.prod[0]=prod-db
spring.profiles.group.prod[1]=logging-prod
spring.profiles.group.prod[2]=server-prod

spring.profiles.group.dev[0]=local-db
spring.profiles.group.dev[1]=logging-debug
spring.profiles.group.dev[2]=server-debug


# Importing additional properties
spring.config.import[0]=classpath:log.properties
spring.config.import[1]=classpath:http_server.properties
spring.config.import[2]=classpath:database.properties
#spring.config.import[2]=classpath:http_client.properties

# Activating profile(s)
spring.profiles.active=${ENV:dev}

# Version Extracted from pom.xml
chatapp.version=@project.version@

#spring.config.activate.on-cloud-platform=kubernetes
