
# JPA and DDL settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## To generate the schema DDL commands from our entity models we should include the schema source configurations with the metadata option selected
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.h2.console.enabled=false

#---
spring.config.activate.on-profile=local-db

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create

## The script target defines the location of the file that contains the schema create or drop commands.
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=schema_drop.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
