# ERROR HANDLING (ErrorProperties)
# the error path
server.error.path=/error
# when to include a stacktrace attribute : ALWAYS/NEVER/ON_PARAM
server.error.include-stacktrace=NEVER
# enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=true


#---
spring.config.activate.on-profile=server-debug

server.error.whitelabel.enabled=false

#---
spring.config.activate.on-profile=server-debug

server.error.include-stacktrace=ALWAYS